nz-header {
    color: #fff;
    font-size: 20px;
    > div {
        max-width: 1024px;
        margin: 0 auto;
    }
}

nz-breadcrumb {
    margin: 16px 0;
}

nz-content {
    padding: 0 50px;
    height: calc(100vh - 64px - 69px);

    nz-alert {
        margin-top: 50px;
    }
    .search-wrapper {
        max-width: 1024px;
        margin: 0 auto;
        nz-input-group {
            margin: 20px auto;
            width: 600px;
        }
        .search-result {
            padding: 20px;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
            min-height: 300px;

            .search-url {
                margin: 10px 0;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}

nz-footer {
    text-align: center;
}
